# springboot-angular

./: readme.md
angular/: angular.json  package-lock.json  package.json
angular/src/app/: app.component.ts  app.config.server.ts  app.config.ts  app.routes.ts
angular/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
angular/src/app/components/login/: login.component.css  login.component.html  login.component.ts
angular/src/app/components/register/: register.component.css  register.component.html  register.component.ts
angular/src/app/services/: user.service.ts
springboot/: application.properties  pom.xml
springboot/src/main/java/com/miproyecto/springboot/: SpringbootApplication.java
springboot/src/main/java/com/miproyecto/springboot/Config/: SecurityConfig.java
springboot/src/main/java/com/miproyecto/springboot/Controller/: AuthController.java  UserController.java
springboot/src/main/java/com/miproyecto/springboot/Repository/: UserRepository.java
springboot/src/main/java/com/miproyecto/springboot/Service/: CustomUserDetailsService.java
springboot/src/main/java/com/miproyecto/springboot/Util/: JwtUtil.java
springboot/src/main/java/com/miproyecto/springboot/model/: AppUser.java  User.java
springboot/src/test/java/com/miproyecto/springboot/: SpringbootApplicationTests.java
