# URL de conexión a la base de datos en Supabase
spring.datasource.url=jdbc:postgresql://aws-0-eu-west-2.pooler.supabase.com:6543/postgres?user=postgres.msrxgyaotxizojshagjv&password=Liveless.0594*

# Credenciales de la base de datos
spring.datasource.username=postgres
spring.datasource.password=Liveless.0594*

# Configuración del driver JDBC para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de Hibernate (para manejar el esquema de la base de datos)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Muestra las consultas SQL generadas en la consola
spring.jpa.show-sql=true
